{398,"Margrett","Noble","Yonkers"}
{367,"Yasmine","Blanchard","Denver"}
{808,"Ernesto","Hawkins","Norfolk"}
{179,"Kit","Rosas","Moreno Valley"}
{649,"Lindsay","Stuart","Santa Maria"}
{812,"Arcelia","Marks","San Francisco"}
{602,"Joan","Le","Knoxville"}
{529,"Riley","Frost","Huntington Beach"}
{308,"Mariela","Daniel","Modesto"}
{212,"Geneva","Jensen","Houston"}
{334,"Kia","Martin","Norman"}
{801,"Elinore","Gray","Bellevue"}
{720,"Elvis","Martinez","Greensboro"}
{823,"Wyatt","Norton","Newport News"}
{451,"Cherryl","Love","Oklahoma City"}
{948,"Gerald","Gallagher","Fort Worth"}
{30,"Chad","Conway","Costa Mesa"}
{468,"Isreal","Drake","Washington"}
{324,"Carol","Wiley","Baltimore"}
{347,"Kum","Reese","Murfreesboro"}
{438,"Louvenia","Yang","Mesquite"}
{847,"Trey","Black","Washington"}
{47,"Wally","Moore","Laredo"}
{174,"Orval","Roberts","Roseville"}
{958,"Arthur","Wheeler","Worcester"}
{685,"Annabell","Casey","Miami"}
{71,"Claud","Richard","Fullerton"}
{56,"Colette","Blanchard","Houston"}
{378,"Virgie","Barrera","Port St. Lucie"}
{560,"Alex","Crawford","Denton"}
{25,"Adam","Duke","Indianapolis"}
{439,"Jocelyn","Ali","Aurora"}
{161,"Annemarie","Cisneros","Fremont"}
{560,"Dollie","Delacruz","Lubbock"}
{27,"Pricilla","Melendez","Columbia"}
{88,"Abraham","Atkins","Oxnard"}
{601,"Gene","Kemp","Springfield"}
{984,"Werner","Yang","Sunnyvale"}
{577,"Toni","Lowery","Springfield"}
{278,"Gwyn","Howell","Huntington Beach"}
{747,"Odell","Mitchell","Abilene"}
{662,"Rolando","Bennett","Peoria"}
{128,"Gita","House","Port St. Lucie"}
{443,"Everett","Melendez","Shreveport"}
{803,"Shelby","Rivas","Tempe"}
{771,"Orville","Gutierrez","Jackson"}
{137,"Crystal","Ayers","Bridgeport"}
{174,"Linwood","Pruitt","Elizabeth"}
{529,"Eleonore","Mcclure","Victorville"}
{893,"Nathanial","Terry","West Valley City"}
{844,"Elwood","Cobb","Syracuse"}
{126,"Raymon","Sampson","Austin"}
{258,"Adena","Alvarez","Roseville"}
{598,"Tracee","Jackson","Providence"}
{410,"Rayford","Donaldson","Vancouver"}
{489,"Tana","May","Saint Paul"}
{906,"Sophia","Gross","Colorado Springs"}
{19,"Freddy","Terry","St. Louis"}
{734,"Rodney","Sierra","Sterling Heights"}
{655,"Markita","Vance","Tampa"}
{852,"Gil","Christensen","Garland"}
{512,"Carlotta","Mahoney","Pompano Beach"}
{316,"Jacquelyn","Truong","Palm Bay"}
{142,"Beverlee","Boyd","Aurora"}
{936,"Sharlene","Berger","Portland"}
{547,"Richard","Trevino","Beaumont"}
{7,"Aja","Cline","Victorville"}
{569,"Douglas","Moses","Thornton"}
{348,"Adell","Howard","Reno"}
{435,"Chas","Mann","Macon"}
{695,"Deonna","Moody","Anaheim"}
{944,"Shona","Gaines","Memphis"}
{169,"Cammie","Snow","Killeen"}
{283,"Leonel","Houston","Wichita Falls"}
{801,"Elton","Patrick","Sacramento"}
{218,"Athena","Torres","Evansville"}
{323,"Jasmine","Avalos","Huntington Beach"}
{963,"Bennett","Carrillo","Cleveland"}
{773,"Edward","Horton","Buffalo"}
{428,"Shannon","Dixon","Santa Ana"}
{664,"Moses","Rocha","Centennial"}
{940,"Lenard","Lloyd","Provo"}
{198,"Leonard","Stanton","Lakeland"}
{956,"Many","Butler","North Las Vegas"}
{340,"Emile","Ford","Elk Grove"}
{33,"Rupert","Parsons","Raleigh"}
{837,"Heidi","Mckenzie","Alexandria"}
{153,"Blanche","Larson","McAllen"}
{225,"Gregorio","Hoffman","Vancouver"}
{702,"Ivey","Rollins","Omaha"}
{731,"Raeann","Gonzalez","Pearland"}
{778,"Bennett","Wilcox","Visalia"}
{817,"Nathaniel","Gillespie","Wichita"}
{943,"Seymour","Bishop","Rochester"}
{974,"Hollis","Becker","Rialto"}
{385,"Leroy","Brooks","Odessa"}
{453,"Etsuko","Arnold","Peoria"}
{954,"Otha","Hendrix","High Point"}
{185,"Darrel","Lowery","Norfolk"}
{343,"Glenn","Buchanan","Gainesville"}
