{344,"Nisha","Hanson","Evansville"}
{951,"Malcom","Villa","Omaha"}
{406,"Jacki","Zimmerman","Cincinnati"}
{333,"Keitha","Leal","Scottsdale"}
{387,"Lavern","Henson","Abilene"}
{840,"Aleisha","Brandt","Sterling Heights"}
{253,"Siu","Maldonado","Philadelphia"}
{126,"Beatriz","Ortega","Downey"}
{557,"Cary","Roach","Broken Arrow"}
{49,"Tora","Allison","Centennial"}
{189,"Mitchell","Soto","New Orleans"}
{819,"Mauro","Mora","Jersey City"}
{605,"Emanuel","Zhang","Little Rock"}
{983,"Ferdinand","Burton","Richardson"}
{245,"Francesco","Wolf","Cambridge"}
{545,"Willetta","Costa","Norfolk"}
{429,"Melody","Rollins","Midland"}
{863,"Senaida","Espinoza","Tempe"}
{139,"Classie","Zuniga","Norman"}
{673,"Harris","Bowman","New Orleans"}
{924,"Elmer","Faulkner","Davenport"}
{187,"Monique","Donaldson","Visalia"}
{764,"Rozanne","Gonzalez","Hayward"}
{687,"Kelli","Maxwell","Manchester"}
{327,"Eveline","Reyna","Dallas"}
{997,"Alphonso","Liu","Tucson"}
{319,"Andrew","Finley","Pearland"}
{497,"Garth","Cervantes","Savannah"}
{84,"Numbers","Gray","El Paso"}
{984,"Joaquin","Reese","Milwaukee"}
{107,"Kristle","Pratt","San Diego"}
{670,"Jeanie","Mccall","Everett"}
{48,"Sonny","Dodson","Garden Grove"}
{177,"Sammie","Barton","Sioux Falls"}
{354,"Dawn","Galvan","Kent"}
{505,"Rhoda","Randall","Louisville"}
{634,"Adella","Richards","San Bernardino"}
{629,"Terry","Adams","Boise"}
{914,"Greg","Mayer","Lakewood"}
{606,"Roderick","Hicks","Spokane"}
{813,"Thomas","Tate","Durham"}
{523,"Micah","Reyes","Richmond"}
{584,"Antione","Yoder","Laredo"}
{649,"Darryl","Carey","Hollywood"}
{439,"Irish","Wong","Baton Rouge"}
{919,"Leeanna","Rosario","South Bend"}
{762,"Shonda","Ramsey","Oklahoma City"}
{431,"Lura","Charles","Frisco"}
{489,"Bobby","Nielsen","Pueblo"}
{448,"Nicki","Hahn","Carlsbad"}
{876,"Darrick","Branch","Sioux Falls"}
{46,"Kristina","Russell","Huntsville"}
{623,"Latanya","Stevens","Virginia Beach"}
{711,"Jacinto","Duncan","St. Petersburg"}
{566,"Tim","Middleton","Tyler"}
{438,"Columbus","Estrada","Fontana"}
{217,"Natalia","Hanna","Montgomery"}
{382,"Galen","Leach","Spokane"}
{23,"Kasey","Gaines","Salinas"}
{456,"Rolande","Kaur","Boston"}
{401,"Helen","Andrade","Stockton"}
{298,"Stevie","Bernal","Richmond"}
{201,"Fredric","Hahn","San Antonio"}
{838,"Buck","Andrews","Cedar Rapids"}
{904,"Miki","Randolph","Mesa"}
{991,"Daisey","Medina","Escondido"}
{533,"Jerica","Blevins","Bridgeport"}
{355,"Amy","Lin","Las Vegas"}
{932,"Felecia","Wagner","Henderson"}
{486,"Pearlene","Lam","Des Moines"}
{639,"Cecile","Christensen","Omaha"}
{571,"Myrtie","Salinas","Honolulu"}
{220,"Katelynn","Nielsen","Farmington Hills"}
{244,"Abraham","Olsen","Tucson"}
{490,"Denny","Goodman","Carlsbad"}
{852,"Micheal","Lane","St. Louis"}
{832,"Jacinta","Hale","New Orleans"}
{23,"Josef","Meyers","Tampa"}
{548,"Liana","Nichols","Springfield"}
{251,"Jae","Dawson","Washington"}
{109,"Francisca","Chandler","Cape Coral"}
{125,"Jimmy","David","Lakewood"}
{644,"Brain","Caldwell","Hialeah"}
{6,"Haywood","Henry","Richardson"}
{907,"Al","Haley","Louisville"}
{890,"Melina","Lynch","Huntington Beach"}
{521,"Brady","Beil","Birmingham"}
{296,"Muriel","Rowland","Plano"}
{191,"Reynaldo","Long","Gainesville"}
{388,"Lavada","Nash","Elk Grove"}
{849,"Lucas","Felix","Fort Wayne"}
{773,"Otilia","Faulkner","Fayetteville"}
{1,"Jamaal","Christensen","Murfreesboro"}
{102,"Theda","Chandler","Savannah"}
{310,"Denese","Gallagher","Glendale"}
{776,"Lacy","Patton","Sacramento"}
{489,"Wyatt","Hill","Peoria"}
{137,"Isela","Dennis","Moreno Valley"}
{237,"Tomika","Gilbert","Waco"}
{416,"Sanjuanita","Wallace","Fort Worth"}
