{379,"Jocelyn","Zimmerman","Hayward"}
{4,"Rudy","Osborne","Naperville"}
{362,"Cecil","Barajas","West Palm Beach"}
{328,"Harvey","Torres","Savannah"}
{596,"Jewel","Marshall","Inglewood"}
{981,"Chuck","Myers","Richmond"}
{817,"Yvette","Galindo","Santa Maria"}
{774,"Micheal","Whitehead","Fontana"}
{489,"Stephen","Pollard","Peoria"}
{113,"Yee","Griffin","Richmond"}
{587,"Samuel","Roach","Miami"}
{997,"Wilton","Lindsey","Peoria"}
{847,"Prince","Lee","Glendale"}
{351,"Renita","Sherman","Naperville"}
{31,"Alana","Vazquez","Toledo"}
{381,"Darryl","Howard","Denver"}
{80,"Arlie","Davis","Tallahassee"}
{320,"Darrin","Rios","Aurora"}
{834,"Sari","Bender","Pasadena"}
{558,"Kiera","Hoffman","San Diego"}
{383,"Maryellen","Zhang","Miami"}
{419,"Donte","Beck","Albuquerque"}
{768,"Abel","Goodwin","Elk Grove"}
{63,"Ismael","Livingston","Denver"}
{6,"Elton","Ayala","Springfield"}
{956,"Malissa","Peralta","Pittsburgh"}
{642,"Herb","Koch","Anchorage"}
{973,"Breana","Nielsen","Murfreesboro"}
{548,"Boris","Austin","West Palm Beach"}
{803,"Tyler","Gould","Denton"}
{439,"Augustine","Hammond","Abilene"}
{527,"Natividad","Henry","West Covina"}
{742,"Eloy","Reese","Chandler"}
{261,"Latesha","West","High Point"}
{569,"Clark","Myers","Carlsbad"}
{454,"Sau","Greene","Surprise"}
{358,"Parker","Lester","Costa Mesa"}
{545,"Sandy","Miranda","Independence"}
{318,"Deneen","Mckee","Sunnyvale"}
{751,"Kris","Ferguson","Abilene"}
{996,"Machelle","Clarke","Tempe"}
{363,"Zora","Jacobson","Gilbert"}
{778,"Alita","Blake","North Las Vegas"}
{719,"Shawn","Vaughan","Santa Rosa"}
{552,"Wynell","Melendez","Ann Arbor"}
{9,"Billie","Esquivel","Long Beach"}
{813,"Salvador","Dougherty","Lowell"}
{344,"Cletus","Rodgers","Shreveport"}
{345,"Olive","Pittman","Mobile"}
{15,"Misty","Tucker","Cleveland"}
{634,"Hulda","Simon","Tulsa"}
{729,"Hector","Malone","Providence"}
{709,"Tennille","Parra","Mobile"}
{137,"Shirly","Franco","Elizabeth"}
{435,"Dominique","Thompson","Fort Collins"}
{439,"Rufus","Compton","Richmond"}
{581,"Charity","Wallace","Anaheim"}
{376,"Machelle","Walls","Lancaster"}
{688,"Fausto","Alvarez","Norfolk"}
{549,"Adolfo","Dodson","Downey"}
{909,"Fletcher","Lin","Rochester"}
{1,"Gil","Bradford","Springfield"}
{441,"Marylouise","Haley","Round Rock"}
{77,"Rob","Trujillo","Killeen"}
{874,"Adela","Becker","Clovis"}
{549,"Melinda","Rice","Cincinnati"}
{771,"Sharyl","Castaneda","Rockford"}
{563,"Savanna","Mason","Gainesville"}
{893,"Yaeko","Harrell","Chicago"}
{116,"Carmina","Rollins","Fort Collins"}
{865,"Tyler","Duarte","Pembroke Pines"}
{776,"Lauren","Allen","Lakeland"}
{2,"Billy","Morrison","Akron"}
{992,"Ileen","Baker","Torrance"}
{176,"Adam","Davenport","Norfolk"}
{390,"Lilly","Clements","Riverside"}
{561,"Elvis","Meza","Overland Park"}
{646,"Connie","Mayo","Riverside"}
{921,"Adelaide","Mendoza","Vancouver"}
{107,"Annabell","Kane","Manchester"}
{600,"Cody","Pitts","Victorville"}
{98,"Ralph","Solis","Lincoln"}
{59,"Exie","Vaughn","Tyler"}
{405,"Agustin","Avalos","Saint Paul"}
{384,"Vincent","Smith","Lakeland"}
{201,"Raelene","Mahoney","Farmington Hills"}
{879,"Buena","Chapman","Victorville"}
{495,"Dick","Palmer","Concord"}
{293,"Gabriela","Potts","Fargo"}
{678,"Cletus","Griffith","Farmington Hills"}
{387,"Mac","Savage","Cambridge"}
{949,"Kathlyn","Suarez","Olathe"}
{953,"Paulita","Bradley","Chula Vista"}
{542,"Jimmie","Dyer","Davenport"}
{79,"Jamie","Cherry","Grand Prairie"}
{64,"Corey","Waller","Fort Collins"}
{48,"Jacqualine","Burch","Seattle"}
{979,"Otha","Orr","Berkeley"}
{276,"Elke","Fuller","Vallejo"}
{602,"Francisco","Anthony","Alexandria"}
