{4842,"Mason","Pitts","Ontario"}
{4604,"Ezequiel","Dodson","Newark"}
{2934,"Jani","Bartlett","Fargo"}
{605,"Cedrick","Ferguson","Kansas City"}
{4042,"Erlene","Buckley","South Bend"}
{1043,"Elwood","Lucas","Garland"}
{713,"Wilford","Hinton","Garden Grove"}
{751,"Rico","Garrett","Lowell"}
{2883,"Rico","Sosa","Simi Valley"}
{381,"Yoshiko","Woodward","Baton Rouge"}
{4768,"Junior","Rhodes","Bellevue"}
{4556,"Moira","Herman","Beaumont"}
{1161,"Oren","Clayton","San Bernardino"}
{3446,"Timothy","Daniels","Lubbock"}
{2649,"Johanna","Guerrero","Las Vegas"}
{2092,"Rafael","Chen","Edison"}
{337,"Chantelle","Webster","Irving"}
{1266,"Renay","Valdez","Centennial"}
{3421,"Jesse","Mullins","Thousand Oaks"}
{4551,"Eddy","Munoz","Scottsdale"}
{1217,"Shayne","Mcmahon","New Orleans"}
{1860,"Kelly","Walton","Chula Vista"}
{4398,"Patricia","Alfaro","Fairfield"}
{2819,"Johanne","Vang","Simi Valley"}
{4328,"Edmundo","Hull","Farmington Hills"}
{1417,"Yuonne","Quintana","Broken Arrow"}
{1936,"Odette","Willis","El Cajon"}
{29,"Ismael","Mcdonald","Akron"}
{2694,"Normand","Newman","Murfreesboro"}
{3778,"Louis","Vega","Lakeland"}
{4829,"Larita","Berry","Naperville"}
{499,"Sybil","Christensen","Boulder"}
{892,"Kassandra","Montes","Savannah"}
{2288,"Breanne","Shannon","Lincoln"}
{3198,"Fred","Daniel","Tacoma"}
{4778,"Monty","Zuniga","Farmington Hills"}
{3064,"Doug","Krueger","Bellevue"}
{2151,"Amy","Bailey","Chattanooga"}
{815,"Hanh","Hudson","Independence"}
{2588,"Torie","Schmidt","Torrance"}
{1196,"Gabriel","George","Lincoln"}
{1310,"Melvin","Morton","West Valley City"}
{4734,"Berry","Montes","Stamford"}
{2155,"Yvette","Kerr","Surprise"}
{683,"Moises","Khan","Jersey City"}
{2062,"Thanh","Zavala","Henderson"}
{173,"Raul","Anthony","Rancho Cucamonga"}
{363,"Aliza","Barry","Ann Arbor"}
{4017,"Amparo","Holmes","Mobile"}
{3576,"Ambrose","Miller","Thousand Oaks"}
{3803,"Daniele","Peralta","Beaumont"}
{87,"Hayden","Murray","Sioux Falls"}
{4906,"Alfonzo","Mullen","Boulder"}
{2606,"Michel","Hanna","Springfield"}
{2489,"Debra","Sparks","Fort Lauderdale"}
{1479,"Hubert","Andersen","West Covina"}
{2587,"Shirley","Novak","Kansas City"}
{2891,"Arlyne","Bauer","Madison"}
{4892,"Marylin","Cantrell","Knoxville"}
{3749,"Marco","Hartman","Centennial"}
{2478,"Alec","Fitzpatrick","Rochester"}
{1892,"Rema","Orr","Fargo"}
{4039,"Chara","Nielsen","Killeen"}
{191,"Bernard","Brown","Atlanta"}
{662,"Cliff","Guevara","Knoxville"}
{3391,"Candyce","Walls","Lincoln"}
{574,"Arron","Hughes","Vancouver"}
{324,"Omar","Bryan","Richmond"}
{4388,"Roselia","Saunders","Indianapolis"}
{2843,"Bobbie","Trujillo","Colorado Springs"}
{677,"Stephania","Murphy","Modesto"}
{4521,"Leopoldo","Howell","Lubbock"}
{674,"Miguelina","Hutchinson","Burbank"}
{3815,"Cathleen","Peterson","Raleigh"}
{2121,"Karly","Shaw","Reno"}
{1289,"Hai","Harrell","Mesa"}
{4588,"Porfirio","Murphy","Manchester"}
{1989,"Ned","Richmond","San Antonio"}
{1051,"Bradly","Robinson","Vancouver"}
{843,"August","Rivera","Madison"}
{3673,"Eugene","Berry","Beaumont"}
{2629,"Angeles","Stark","Simi Valley"}
{214,"Errol","Harrington","College Station"}
{174,"Irene","Alfaro","San Jose"}
{3897,"My","Washington","Atlanta"}
{3727,"Wyatt","Vance","Boston"}
{39,"Monroe","Walsh","Erie"}
{4416,"Carmelina","Velez","Ventura"}
{2246,"Roseann","Cano","Spokane"}
{1835,"Garret","Lambert","Philadelphia"}
{534,"Larhonda","Wallace","Virginia Beach"}
{314,"Coretta","Magana","Killeen"}
{3244,"Jerrica","Davila","Victorville"}
{1982,"Kyra","Herrera","Hartford"}
{3311,"Corrie","Magana","Cleveland"}
{1112,"Kristin","Peterson","Ann Arbor"}
{4643,"Anette","Mata","Elizabeth"}
{3364,"Olimpia","Orr","Washington"}
{1800,"Racquel","Rodriguez","Columbia"}
{263,"Barney","Schaefer","Hialeah"}
{3971,"Shelton","Glass","Reno"}
{4436,"Jay","Trejo","West Valley City"}
{3631,"Otha","Villalobos","Grand Prairie"}
{2344,"Hal","Tucker","West Valley City"}
{2503,"Cody","Stuart","Honolulu"}
{960,"Janelle","Cannon","Salt Lake City"}
{2010,"Adolfo","White","Lansing"}
{372,"Zachary","Morse","Temecula"}
{535,"Corine","Ayala","Lakeland"}
{4277,"Antwan","Beasley","San Francisco"}
{3360,"Eldridge","Mcbride","Charleston"}
{341,"Hai","Pham","Louisville"}
{4792,"Brigette","Ellison","Savannah"}
{1344,"Hildred","Beasley","Thornton"}
{3566,"Cordell","Goodman","Round Rock"}
{2227,"Iluminada","Castro","Fargo"}
{2583,"Stephany","Hensley","Fremont"}
{620,"Julian","Simpson","Fort Lauderdale"}
{1360,"Nancy","Robertson","Sterling Heights"}
{2405,"Avery","Bruce","Concord"}
{446,"Margret","Cantu","Richmond"}
{756,"Sparkle","Kim","South Bend"}
{3699,"Mauro","Short","Rancho Cucamonga"}
{3796,"Valentine","Mcgee","Tucson"}
{4528,"Amee","Cross","Macon"}
{836,"Manuela","Dennis","Richardson"}
{188,"Emile","Becker","West Valley City"}
{3088,"Tressie","Walter","Santa Clara"}
{3383,"Cleora","Farrell","Tucson"}
{444,"Milton","Snyder","Downey"}
{4007,"Abbey","Ballard","Miami"}
{2598,"Chadwick","Fernandez","Plano"}
{3606,"Mckenzie","Lowery","Arlington"}
{1219,"Hipolito","Hull","Huntington Beach"}
{2369,"Charlie","Benitez","Temecula"}
{4511,"Luana","Terrell","Hartford"}
{245,"Mari","Vincent","Manchester"}
{1946,"Marty","Daniels","Independence"}
{2210,"Freeman","Mullins","Spokane"}
{1067,"Scarlet","Hess","McKinney"}
{3216,"Lowell","Walker","Phoenix"}
{3047,"Myles","Fleming","Sacramento"}
{3588,"Aracely","Stevens","St. Petersburg"}
{1007,"Ellis","Horne","Hampton"}
{4960,"Glory","Small","West Palm Beach"}
{4384,"Royce","Brown","Antioch"}
{4843,"Antione","Galindo","Clovis"}
{1896,"Lenora","Klein","Memphis"}
{402,"Lavonia","David","Tucson"}
{367,"Sofia","Gordon","Ontario"}
{3737,"Kelley","Rice","Durham"}
{4101,"Treena","Carson","Wichita Falls"}
{3431,"Olga","Woodward","Cambridge"}
{4495,"Alfredo","Patterson","Riverside"}
{1403,"Mckinley","Santana","Providence"}
{792,"Harry","Cain","Provo"}
{1840,"Margarete","Benitez","Buffalo"}
{4045,"Florene","Powell","Washington"}
{837,"Andre","Clay","Westminster"}
{354,"Jacques","Stone","St. Louis"}
{3831,"Kimbra","Lu","Odessa"}
{2441,"Sandy","Hines","Cambridge"}
{3565,"Rubi","Macdonald","Moreno Valley"}
{2789,"Brant","Dyer","Olathe"}
{2832,"Bong","Hickman","Chicago"}
{1021,"Lida","Rivera","Brownsville"}
{3426,"Von","Heath","Tulsa"}
{920,"Antonette","Valentine","Sandy Springs"}
{3789,"Sean","Taylor","Knoxville"}
{2860,"Levi","Atkins","Cary"}
{448,"Dong","Sawyer","Cincinnati"}
{1898,"Valencia","Castaneda","Green Bay"}
{893,"Dick","Medrano","Chandler"}
{3705,"Reuben","Beck","Shreveport"}
{1709,"Rickie","Landry","Boston"}
{3689,"Freeda","Farrell","Denver"}
{1387,"Rosamond","Beltran","Gilbert"}
{2716,"Berry","Francis","Rochester"}
{1989,"Oliver","Singh","El Cajon"}
{2875,"Laurena","Bender","Santa Maria"}
{1206,"Marlin","Walter","Fullerton"}
{3604,"Adele","Hardin","Bellevue"}
{2934,"Vance","Stephens","Albuquerque"}
{3029,"Deloras","Espinoza","Peoria"}
{1692,"Janie","Velazquez","Ontario"}
{86,"Ira","Rocha","Indianapolis"}
{2699,"Harrison","Henry","Boston"}
{3622,"Eleni","Orozco","Lafayette"}
{369,"Emmitt","Reynolds","Inglewood"}
{660,"Rodrigo","Harmon","Lakewood"}
{4930,"Whitney","Marquez","Hialeah"}
{3754,"Dewey","Tucker","Tampa"}
{4051,"Aubrey","Huff","Bellevue"}
{4424,"Sherlene","Bruce","Springfield"}
{1173,"Forrest","Rivers","Odessa"}
{3721,"Grady","Sullivan","Santa Ana"}
{3254,"Stewart","Tucker","Midland"}
{3119,"Willis","Briggs","Clearwater"}
{543,"Lilly","Rangel","Saint Paul"}
{3777,"Darcel","Clayton","Cape Coral"}
{2459,"Erminia","Reese","Charleston"}
{4017,"Andera","Delacruz","Jackson"}
{1600,"Norberto","Osborne","Bellevue"}
{1076,"Adrian","Wilkinson","Lakeland"}
{877,"Randy","Vasquez","Midland"}
{3625,"Alicia","Olson","Newark"}
{954,"Brandy","Francis","Waterbury"}
{2422,"Cedrick","Frazier","Providence"}
{2652,"Lawrence","Chandler","Everett"}
{1061,"Corrine","Cain","College Station"}
{2007,"Ali","Morton","Anaheim"}
{3713,"Darrin","Maynard","Sunnyvale"}
{1991,"Haydee","Farrell","Providence"}
{2123,"Josh","Davenport","Topeka"}
{1066,"Pasquale","Bradford","Norfolk"}
{4201,"Alva","Preston","Jacksonville"}
{3962,"Craig","Saunders","Bellevue"}
{2512,"Lilli","Kaur","Manchester"}
{4098,"Phil","Macias","Boston"}
{783,"Arlie","Romero","Stamford"}
{4293,"Malcom","Sawyer","Fayetteville"}
{4666,"Shirl","Friedman","Norwalk"}
{583,"Luann","Fowler","St. Petersburg"}
{2496,"Perry","Shields","Rochester"}
{1932,"Dominga","Graham","Manchester"}
{1031,"Janetta","Cantrell","Round Rock"}
{437,"Carl","Marks","Savannah"}
{4844,"Sarai","Soto","Oklahoma City"}
{3381,"Rufus","Mcgee","Sacramento"}
{2232,"Retta","Dean","Downey"}
{858,"Venita","Vincent","Providence"}
{3274,"Daina","Saunders","Jackson"}
{1587,"Blaine","Charles","Santa Rosa"}
{4489,"Davis","Wright","Garland"}
{273,"Robena","Pacheco","Costa Mesa"}
{2305,"Jeana","Jacobs","Winston–Salem"}
{611,"Diane","Correa","Rochester"}
{3807,"Rosalia","Avila","Chandler"}
{4585,"Joshua","Spence","Eugene"}
{874,"Bertram","Beard","Lubbock"}
{1079,"Claudio","Soto","Saint Paul"}
{2702,"Collin","Cummings","Athens"}
{225,"Nelda","Bender","Torrance"}
{2946,"Alphonso","Myers","Boulder"}
{1957,"Akilah","Ware","Akron"}
{2320,"Argentina","Christian","Manchester"}
{632,"Shona","Kemp","Scottsdale"}
{2473,"Estela","Benjamin","Alexandria"}
{2165,"Woodrow","Berg","Thornton"}
{356,"Major","Whitehead","Anaheim"}
{1123,"Carlo","Bonilla","Houston"}
{4526,"Willard","Fischer","Fort Worth"}
{3646,"Sang","Summers","Lancaster"}
{2760,"Dede","Bryan","St. Petersburg"}
{2750,"Pandora","Chung","Norman"}
{828,"German","Villarreal","Sacramento"}
{4757,"Audrey","Huber","Tucson"}
{163,"Emely","Spears","Springfield"}
{591,"Alise","Hartman","Escondido"}
{4336,"Kristel","Pittman","Miami Gardens"}
{2454,"Dan","Campos","Provo"}
{538,"Sal","Abbott","Billings"}
{3550,"Homer","Blevins","Kansas"}
{2852,"Alisa","Wiley","Oakland"}
{906,"Emiko","Klein","Salem"}
{3276,"Dorian","Golden","Memphis"}
{2728,"Antonio","Hicks","Miami Gardens"}
{2766,"Elia","Quintero","Mesquite"}
{2550,"Davis","Mccarthy","Downey"}
{2311,"Winston","Roberson","Antioch"}
{3968,"Olivia","Hendrix","Pueblo"}
{3012,"Randall","Dorsey","Roseville"}
{3394,"Carmen","Clements","Torrance"}
{1902,"Shayna","Price","Vallejo"}
{3110,"Reggie","Schaefer","College Station"}
{49,"Stephen","Flores","Allentown"}
{2048,"Kelvin","Velazquez","Bakersfield"}
{2944,"Huey","Reed","Elizabeth"}
{1859,"Kris","Sanders","Huntington Beach"}
{2382,"Angela","Mcdaniel","Pembroke Pines"}
{4513,"Ignacio","Combs","Providence"}
{2002,"Gregory","Arellano","Yonkers"}
{1719,"Benton","Palacios","Escondido"}
{1358,"Edison","Faulkner","Atlanta"}
{4528,"Jay","Peterson","Beaumont"}
{4274,"Noel","Ware","West Valley City"}
{2751,"Lacy","Rosario","Sacramento"}
{4449,"Allie","Aguilar","Mesa"}
{2655,"Sydney","Dorsey","Newport News"}
{3056,"Horacio","Collins","Macon"}
{623,"Toby","Berger","Winston–Salem"}
{1605,"Shaquana","Duran","Providence"}
{3555,"Ophelia","Love","Miami"}
{4871,"Pearle","Mcconnell","Ann Arbor"}
{3632,"Raymon","Fitzpatrick","Fort Worth"}
{1123,"Carrol","Morton","Nashville"}
{3625,"Danyelle","Spears","Sandy Springs"}
{2398,"Jefferson","Deleon","Visalia"}
{2841,"Cody","Glass","Brownsville"}
{1070,"Lucien","Hensley","Norman"}
{4198,"Latisha","Bravo","Overland Park"}
{2554,"Kendall","Avery","Wilmington"}
{4287,"Irish","Morrow","Providence"}
{2139,"Kenneth","Dunn","Oklahoma City"}
{72,"Trent","Bowen","Pompano Beach"}
{1629,"Brianna","Matthews","Miami Gardens"}
{3860,"Rory","Stark","Glendale"}
{2393,"Cinthia","Collier","Peoria"}
{1996,"Edwin","Mcmillan","Columbus"}
{3376,"Shayne","Hood","Westminster"}
{2258,"Hoyt","Burns","Santa Clarita"}
{1817,"Chester","Beltran","Providence"}
{147,"Kenton","Morales","Springfield"}
{4875,"Frederick","Terry","Corona"}
{4302,"Alva","Hester","Pearland"}
{2134,"Jerica","Frederick","Anchorage"}
{2939,"Sebastian","Lopez","Minneapolis"}
{1058,"Deon","Nguyen","Abilene"}
{3725,"Cherelle","Baxter","Lakeland"}
{4390,"Jefferey","Poole","Philadelphia"}
{2223,"Tomi","Gonzalez","Fresno"}
{3172,"Arianna","Peters","Richmond"}
{4796,"Kim","Thompson","Pompano Beach"}
{1797,"Verona","Good","Dallas"}
{2644,"Eduardo","Brown","El Cajon"}
{1216,"Giuseppe","Quintero","Louisville"}
{1330,"Laurice","Arnold","Irving"}
{140,"Alonzo","Bowman","Akron"}
{2159,"Geoffrey","Madden","Irvine"}
{1897,"Camie","Paul","College Station"}
{890,"Dante","Schultz","Huntington Beach"}
{3023,"Diego","Donovan","Rialto"}
{1383,"Cyril","Daniels","Boston"}
{3189,"Elvin","Turner","Joliet"}
{787,"Judy","Taylor","Jacksonville"}
{192,"Cinthia","Martinez","Memphis"}
{6,"May","Baxter","Kansas"}
{1408,"Aaron","Padilla","Clarksville"}
{3933,"Nestor","Stanton","Topeka"}
{4180,"Isabel","Cardenas","Newark"}
{1458,"Melina","Espinosa","Santa Clarita"}
{3748,"Ellamae","Bowman","Evansville"}
{3474,"Sung","Cline","Miami"}
{2833,"Lina","Nicholson","Lubbock"}
{1883,"Elfriede","Salas","Milwaukee"}
{2141,"Jacinto","Erickson","Rancho Cucamonga"}
{44,"Eugenio","Weeks","Laredo"}
{68,"Rickie","Rush","Kansas City"}
{4970,"Donny","Hail","Olathe"}
{3355,"Roland","Russo","Richardson"}
{1980,"Marylouise","Pittman","South Bend"}
{4140,"Archie","Trevino","Chandler"}
{2252,"Erasmo","Brock","Hialeah"}
{590,"Marylouise","Bass","Lewisville"}
{305,"Maurita","Hancock","Grand Prairie"}
{2070,"Burt","Mack","Plano"}
{2583,"Brice","Norton","Santa Rosa"}
{1881,"Alan","Evans","Jacksonville"}
{4580,"Jan","Mendoza","Salinas"}
{4718,"Jacques","Guerra","Naperville"}
{4437,"Coleman","Ochoa","Washington"}
{3679,"Wilton","Everett","Syracuse"}
{1450,"Ismael","Vasquez","Antioch"}
{4187,"Joey","Rosales","Vancouver"}
{893,"Liane","Freeman","Erie"}
{2907,"Signe","Rice","Santa Ana"}
{4696,"Christena","Nguyen","Springfield"}
{2777,"Tuan","Kirk","Mesquite"}
{4020,"Elliot","Rush","Kansas"}
{4406,"Olen","Donovan","Hialeah"}
{3615,"Mohammad","Clark","New Orleans"}
{3782,"Filiberto","Garza","Albuquerque"}
{2974,"Willie","Acosta","Boise"}
{4625,"Darrick","Ryan","Bellevue"}
{2955,"Coreen","Warner","Gainesville"}
{48,"Salvador","Osborne","Norman"}
{3622,"Thomasena","Fletcher","Tallahassee"}
{2608,"Dorie","Patterson","El Paso"}
{3542,"Fletcher","Jensen","Durham"}
{1393,"Jeanetta","Strickland","Ventura"}
{2830,"Donnie","Lucero","High Point"}
{918,"Edmund","Vega","Spokane"}
{1802,"Caterina","Medrano","San Mateo"}
{2862,"Jacquie","Harris","Arlington"}
{293,"Willie","Ward","Worcester"}
{835,"Robin","Bennett","Bridgeport"}
{1583,"Eugenio","Shepherd","Mesquite"}
{432,"Jamie","Mcfarland","Gresham"}
{1165,"Maribeth","Pope","Philadelphia"}
{1978,"Alysa","Nash","Des Moines"}
{1667,"Jillian","Clay","Hampton"}
{4382,"Hung","Le","College Station"}
{3551,"Ricardo","Thompson","Arlington"}
{2799,"Harlan","Wilkinson","Waterbury"}
{4189,"Luvenia","Rivera","El Cajon"}
{1025,"Antonio","Holloway","Fayetteville"}
{1252,"Pierre","Pineda","Lansing"}
{4707,"Benny","Palacios","McKinney"}
{4021,"Emil","Huff","Glendale"}
{3214,"Marylou","Long","Pasadena"}
{1737,"Darrin","Rangel","Colorado Springs"}
{2869,"Bo","Wiley","Hampton"}
{4597,"Zack","Donaldson","Fort Wayne"}
{1288,"Darrick","Todd","Pueblo"}
{2427,"Willetta","Gross","Shreveport"}
{1548,"Alisa","Whitehead","Portland"}
{849,"Britney","Day","Birmingham"}
{2533,"Melanie","Phelps","Little Rock"}
{1489,"Chas","Norman","Lansing"}
{1758,"Glenn","Huff","Salinas"}
{3558,"Estella","Mathis","Stockton"}
{2627,"Malcolm","Jennings","Elizabeth"}
{1700,"Loni","Harmon","Fayetteville"}
{3956,"Gregory","French","Chesapeake"}
{4898,"Marget","Peck","Toledo"}
{4813,"Stormy","Abbott","Ontario"}
{3143,"Ginette","Cohen","Edison"}
{4169,"Hugh","Holland","Pomona"}
{245,"Jeromy","Salazar","Buffalo"}
{1155,"Tad","Hart","Warren"}
{4075,"Donte","Howe","Columbia"}
{4956,"Fredrick","Stafford","Orange"}
{2876,"Alden","Knapp","Pomona"}
{4894,"Dorian","Aguirre","Aurora"}
{1072,"Lesley","Booth","Hartford"}
{1818,"Pricilla","Carpenter","Buffalo"}
{1389,"Britni","Floyd","San Antonio"}
{293,"Josue","Holmes","El Paso"}
{1376,"Cecil","Ayala","Arvada"}
{2665,"Milo","York","Raleigh"}
{1844,"Verdell","Hamilton","Vancouver"}
{1922,"Amira","Parrish","Colorado Springs"}
{4782,"Maureen","Griffith","West Covina"}
{4021,"Rod","Shah","Arlington"}
{1287,"Raphael","Henson","Concord"}
{4814,"Bianca","Carter","Palm Bay"}
{2738,"Federico","Mccullough","Fort Wayne"}
{288,"Wilson","Craig","Bridgeport"}
{2422,"Yun","Knox","Newport News"}
{4841,"Roxane","Lambert","Santa Clarita"}
{4181,"Veola","Stanton","Chula Vista"}
{1486,"Deandra","Delacruz","Tulsa"}
{345,"Mitchel","Whitaker","Tyler"}
{3638,"Bernetta","Church","Norman"}
{1448,"Matt","Cunningham","Overland Park"}
{1001,"Francesco","Ryan","Hialeah"}
{2837,"Refugio","Murphy","Omaha"}
{3346,"Doreatha","Munoz","Bridgeport"}
{3260,"Demetrius","Hutchinson","Edison"}
{1906,"Franklyn","Bonilla","Amarillo"}
{4428,"Jerald","Randolph","Hollywood"}
{3453,"Karina","Mueller","Rockford"}
{3717,"Karl","Dunlap","College Station"}
{3627,"Rutha","Horn","Temecula"}
{1723,"Man","Knox","Rancho Cucamonga"}
{1359,"Aldo","Wheeler","Tucson"}
{4400,"Jarod","Maxwell","Lincoln"}
{700,"Luetta","Klein","Billings"}
{2858,"Marguerita","Perkins","Cleveland"}
{340,"Waylon","Barker","Murfreesboro"}
{4091,"Conchita","Abbott","Fresno"}
{2660,"Leland","Daniel","Allentown"}
{3520,"Na","Harmon","Norman"}
{3219,"Letty","Rivera","Yonkers"}
{1764,"Darell","Vu","Hollywood"}
{2305,"Walter","Lowe","Erie"}
{3980,"Yuko","Vance","Cleveland"}
{3876,"Andrea","Cox","Glendale"}
{1606,"Chi","Patterson","Rockford"}
{1575,"Bryant","Atkinson","Hampton"}
{3875,"Meghann","Gregory","Roseville"}
{636,"Steven","Macias","Akron"}
{346,"Carie","Castaneda","Green Bay"}
{4318,"Deidre","Bryan","Stamford"}
{3293,"Chet","Weber","Orange"}
{1886,"Williemae","Barton","Tampa"}
{4852,"Sol","Matthews","Dallas"}
{3235,"Lahoma","Patterson","Fort Wayne"}
{193,"Yael","Perry","Downey"}
{4309,"Wanita","Mccormick","New York"}
{4363,"Noriko","Jaramillo","Baltimore"}
{3298,"Spencer","Hawkins","Simi Valley"}
{2511,"Pia","Howard","Overland Park"}
{2299,"Otto","Morales","Olathe"}
{3834,"Leila","Richardson","Burbank"}
{4845,"Nam","Glenn","Simi Valley"}
{1623,"Percy","Mccullough","Cary"}
{2063,"Troy","Camacho","Vallejo"}
{1260,"Quinn","Love","Sterling Heights"}
{2402,"Jacques","Rivers","Santa Ana"}
{1544,"Rosamaria","Hood","Joliet"}
{4574,"Kenia","Berger","Sacramento"}
{2950,"Tyron","Aguilar","Long Beach"}
{573,"Fermin","Branch","Naperville"}
{4160,"Lina","Singleton","Seattle"}
{2992,"Demarcus","Wall","Alexandria"}
{4729,"Marinda","Escobar","Minneapolis"}
{1491,"Kaylene","Miranda","Rochester"}
{4632,"Janean","Yang","Santa Maria"}
{27,"Tiffanie","Branch","Westminster"}
