{7,"Willodean","Lambert","Stamford"}
{865,"Waldo","Tyler","Visalia"}
{837,"Hilma","Patel","Lafayette"}
{821,"Hortencia","Pearson","Denver"}
{193,"Kendrick","Contreras","Hialeah"}
{19,"Romelia","Delarosa","Providence"}
{367,"Young","Malone","Clearwater"}
{460,"Tomas","Burns","Henderson"}
{349,"Cleveland","Deleon","Hayward"}
{290,"Nichelle","Avalos","Denton"}
{69,"Erasmo","Diaz","Pomona"}
{10,"Jess","Vaughn","Charleston"}
{40,"Joan","Arroyo","Pearland"}
{635,"Max","Mcbride","Berkeley"}
{911,"Eula","Acevedo","College Station"}
{289,"Shaquita","Dalton","Bakersfield"}
{625,"Winona","Madden","Provo"}
{753,"Louis","Sawyer","Worcester"}
{828,"Andrew","Bridges","Alexandria"}
{961,"Allyn","Moyer","Elizabeth"}
{67,"Gaylene","York","Irvine"}
{516,"Dominic","Armstrong","Orange"}
{901,"Lawrence","Roberts","Glendale"}
{612,"Galen","Sanchez","Sandy Springs"}
{655,"Dane","Cox","Fontana"}
{302,"Trinh","Jimenez","Chula Vista"}
{762,"Donovan","Preston","Jacksonville"}
{920,"Denese","Larsen","Odessa"}
{638,"Tommye","Thornton","Birmingham"}
{735,"Deanna","Mcmahon","Boston"}
{437,"Lessie","Barry","Palm Bay"}
{901,"Jeramy","Shannon","Columbus"}
{739,"Nicolas","Ramsey","Bellevue"}
{588,"Argentina","Bates","Chicago"}
{227,"Dexter","Montes","Yonkers"}
{155,"Randall","Conner","Knoxville"}
{916,"Jacque","Santana","Independence"}
{955,"Everett","Keller","Erie"}
{427,"Cristal","Valenzuela","Baton Rouge"}
{991,"Letha","Charles","Concord"}
{9,"Regan","Taylor","Buffalo"}
{335,"Kennith","Goodman","Boston"}
{520,"Bethann","Quinn","Waterbury"}
{124,"Rosia","Mcintyre","Minneapolis"}
{522,"Tod","Payne","Lexington"}
{666,"Ayanna","Marsh","Boise"}
{195,"Coralie","Boone","Warren"}
{703,"Barry","Johnston","Glendale"}
{2,"Nathanial","Blair","Birmingham"}
{744,"Lore","Sloan","San Bernardino"}
{154,"Houston","Meyers","Boise"}
{880,"Odell","Castillo","Tempe"}
{994,"Louie","Lawson","Abilene"}
{545,"Michelle","Cobb","Oakland"}
{609,"Alfonso","Prince","Elizabeth"}
{526,"Armand","George","Cambridge"}
{830,"Hollis","Mcintosh","Carlsbad"}
{871,"Nieves","Dougherty","Garden Grove"}
{661,"Tierra","Ware","Savannah"}
{958,"Ray","Armstrong","Salt Lake City"}
{446,"Marcy","Potts","Lansing"}
{540,"Alberto","Montgomery","Birmingham"}
{739,"Kristin","Bishop","Jacksonville"}
{703,"Charisse","Reid","San Francisco"}
{145,"Randal","Fields","Oakland"}
{350,"Ervin","Cortez","Kansas City"}
{653,"Raleigh","Pope","Orange"}
{304,"Santo","Kane","Indianapolis"}
{338,"Pasquale","Mayer","Waco"}
{100,"Martin","Small","Waco"}
{404,"Lindsey","Mccarthy","Palmdale"}
{282,"Sharyn","Schneider","Fayetteville"}
{361,"Nieves","Garcia","Fairfield"}
{370,"Homer","Pollard","Irving"}
{486,"Dorcas","Galindo","Odessa"}
{509,"Burl","Nelson","Denton"}
{356,"Edwin","Clements","Grand Rapids"}
{615,"Lindsay","Levy","Odessa"}
{742,"Kenyatta","Mcintyre","Garland"}
{795,"Chong","Hutchinson","Hialeah"}
{449,"Tuan","Cox","Costa Mesa"}
{554,"Eugene","Walton","Manchester"}
{16,"Olivia","Frost","Garden Grove"}
{120,"Tish","Hobbs","Torrance"}
{700,"Tesha","Holland","Rochester"}
{916,"Sherwood","Luna","Hialeah"}
{972,"Stephnie","Tanner","Austin"}
{49,"Henrietta","Zuniga","Colorado Springs"}
{692,"Samuel","Hanna","Aurora"}
{239,"Han","Arias","Lincoln"}
{277,"Forest","Quinn","Akron"}
{213,"Yukiko","Person","Tempe"}
{721,"Janette","Mckee","Huntsville"}
{307,"Boris","Espinosa","Mesquite"}
{954,"Barabara","Combs","Port St. Lucie"}
{661,"Garret","Fowler","Salt Lake City"}
{832,"Remedios","Mcguire","Syracuse"}
{121,"Mayra","Cervantes","Olathe"}
{746,"Thomas","Jackson","Fremont"}
{210,"Shanta","Huerta","Shreveport"}
