{236,"Doreatha","Huynh","Davenport"}
{370,"Yoshiko","Klein","Richmond"}
{38,"Valentin","Vance","Fayetteville"}
{881,"Mindi","Spence","Tulsa"}
{222,"Nelda","Yates","Elgin"}
{743,"Sherrell","Mckinney","Shreveport"}
{131,"Alida","Wilkerson","Rancho Cucamonga"}
{224,"Napoleon","Bass","Kansas City"}
{25,"Genoveva","Khan","Eugene"}
{17,"Everett","Ferguson","Chesapeake"}
{324,"Errol","Maynard","Pomona"}
{525,"Bernard","Herman","Indianapolis"}
{859,"Salome","Pruitt","Kansas City"}
{652,"Mendy","Hull","Corona"}
{483,"Bret","Murillo","West Palm Beach"}
{498,"Etha","Le","Huntsville"}
{200,"Xavier","Daugherty","Oceanside"}
{715,"Princess","Baldwin","Dayton"}
{826,"Mazie","Richards","Bridgeport"}
{945,"Hugh","Santana","Fayetteville"}
{555,"Lyndon","Brewer","Portland"}
{839,"Brett","Roth","Phoenix"}
{352,"Ariel","Espinosa","Yonkers"}
{73,"Stephen","Patel","Torrance"}
{225,"Hank","Mcclure","Westminster"}
{668,"Juliet","Ballard","Scottsdale"}
{976,"Alden","Mcguire","Lowell"}
{995,"Jeff","Lang","Daly City"}
{3,"Max","Fleming","Clearwater"}
{739,"Shaun","Allen","San Francisco"}
{430,"Billi","Davenport","Chesapeake"}
{198,"Willian","Graham","Odessa"}
{663,"Devora","Alvarez","Charleston"}
{290,"Suzette","Potter","Houston"}
{272,"Antony","Burgess","Santa Ana"}
{385,"Taylor","Christian","New Haven"}
{230,"Elin","Maynard","San Bernardino"}
{279,"Deandra","Clayton","Pembroke Pines"}
{808,"Lucas","Browning","Birmingham"}
{242,"Penny","Mcmillan","Akron"}
{348,"Ezequiel","Rodriguez","Palm Bay"}
{712,"Pasquale","Sanchez","Spokane"}
{879,"Cristina","Schneider","Port St. Lucie"}
{989,"Neil","Rosales","Wilmington"}
{618,"Kristopher","Woods","Gainesville"}
{128,"Palmira","Powell","Springfield"}
{38,"Helaine","Bond","Athens"}
{447,"Chung","Hardin","Escondido"}
{862,"Rodrick","Malone","Las Vegas"}
{742,"Gregory","Arroyo","Jacksonville"}
{294,"Georgene","King","Murfreesboro"}
{109,"Britany","Proctor","San Antonio"}
{295,"Bonita","Jacobson","Akron"}
{733,"Cristen","Gillespie","Elk Grove"}
{102,"Alysia","Vu","Corona"}
{912,"Edgardo","Giles","Billings"}
{771,"Anika","Morrison","Palm Bay"}
{996,"Dora","Stephens","Orange"}
{780,"Theola","Cunningham","Overland Park"}
{328,"Sammie","Bentley","Aurora"}
{855,"Quentin","Vincent","Boulder"}
{655,"Sylvia","Chandler","South Bend"}
{511,"Ezekiel","Gordon","West Palm Beach"}
{665,"Nieves","Beasley","Pittsburgh"}
{460,"Kasi","Conrad","Mesa"}
{702,"Lezlie","Sampson","Clovis"}
{732,"Pura","Powell","Centennial"}
{954,"Gil","Green","Pittsburgh"}
{285,"Tarsha","Rhodes","Temecula"}
{433,"Angel","Brooks","Visalia"}
{550,"Cari","Jennings","Thornton"}
{976,"Elden","Walton","Jackson"}
{253,"Tristan","Enriquez","Sioux Falls"}
{35,"Clifford","Wilson","Carrollton"}
{366,"Frederic","Crane","North Las Vegas"}
{370,"Colin","Rosario","Pasadena"}
{678,"Una","Shaw","Antioch"}
{336,"Marco","Hicks","Chesapeake"}
{898,"Nathanael","Booth","Mobile"}
{547,"Dorian","Cortes","Murfreesboro"}
{935,"Amparo","Maynard","Hartford"}
{206,"Paola","Simon","Inglewood"}
{768,"Norbert","Herrera","Fort Worth"}
{944,"Dana","Cano","Houston"}
{324,"Porfirio","Benson","Chula Vista"}
{933,"Merideth","Stout","Milwaukee"}
{639,"Tommie","Hensley","Boulder"}
{73,"Coy","Underwood","Tampa"}
{862,"Alan","Warren","Lansing"}
{602,"Dante","Solomon","Bridgeport"}
{686,"Benita","Kline","Jacksonville"}
{396,"Karolyn","Good","Murfreesboro"}
{374,"Malcolm","Pacheco","Rancho Cucamonga"}
{946,"Byron","Kelley","Cleveland"}
{399,"Chang","Navarro","St. Petersburg"}
{748,"Oswaldo","Mclaughlin","Irvine"}
{441,"Kenneth","Frazier","West Palm Beach"}
{225,"Oralia","Truong","Knoxville"}
{208,"Barbera","Contreras","Chesapeake"}
{720,"Tisa","Woodard","El Monte"}
