{742,"Tuan","Sosa","Broken Arrow"}
{1144,"Jaime","Rose","Stamford"}
{1136,"Evalyn","Mccarty","Lakewood"}
{1389,"Chanelle","Blake","San Francisco"}
{680,"Dewey","Singh","West Covina"}
{6,"William","Vu","Chandler"}
{842,"Micah","Ramsey","Green Bay"}
{1404,"Gwenn","Mills","Antioch"}
{1149,"Wendell","Singleton","Raleigh"}
{1547,"Agustin","Castro","Reno"}
{427,"Maria","Johnston","Pittsburgh"}
{95,"Victor","Gentry","Columbia"}
{1940,"Maxima","Berry","Stamford"}
{1628,"Kory","Thompson","Waco"}
{1648,"Monserrate","Powell","Hampton"}
{680,"Chery","Bauer","El Cajon"}
{1764,"Luther","Flores","Pompano Beach"}
{364,"Zachery","Harding","Vallejo"}
{1248,"Lazaro","Grant","Aurora"}
{391,"Teri","Ramos","Little Rock"}
{1277,"Jenni","Day","Visalia"}
{1433,"Tana","Myers","Milwaukee"}
{1378,"Jeffery","Howe","Palmdale"}
{1327,"Elton","Morrow","Lincoln"}
{1195,"Josiah","Butler","Manchester"}
{640,"Charisse","Moon","Lakeland"}
{1195,"Virgie","Alvarez","Bridgeport"}
{1902,"Daphne","Weeks","Baton Rouge"}
{1585,"Latonya","Dillon","Arvada"}
{1635,"Arnulfo","Hanna","Tempe"}
{739,"Maire","Medrano","Memphis"}
{370,"Rusty","Ballard","Carrollton"}
{826,"Tamisha","Shannon","Virginia Beach"}
{281,"Marianela","Jackson","Detroit"}
{662,"Tennie","Spencer","Frisco"}
{21,"Tonette","Walsh","Pompano Beach"}
{962,"Kelsey","Crosby","Cleveland"}
{825,"Riley","Case","Sioux Falls"}
{789,"Alyson","Williamson","Scottsdale"}
{402,"Kerry","Keith","Chesapeake"}
{124,"Kellie","Browning","San Jose"}
{1607,"Hershel","Lang","Bakersfield"}
{449,"Forrest","Powers","Orange"}
{1627,"Henry","Ray","Topeka"}
{714,"Eldridge","Larson","Pasadena"}
{1408,"Loria","Whitaker","Cleveland"}
{1071,"Herb","Hanson","Philadelphia"}
{1564,"Shelton","Lambert","Waterbury"}
{852,"Kylie","Joseph","Philadelphia"}
{1982,"Demarcus","Mcintosh","Abilene"}
{677,"Breana","Palacios","Ann Arbor"}
{1622,"Chery","Trujillo","Jackson"}
{761,"Whitley","Esquivel","Sterling Heights"}
{774,"Sid","Hahn","Oxnard"}
{1158,"Maximo","Hartman","Providence"}
{373,"Aretha","Mccarty","Mobile"}
{1924,"Elvis","Oneal","Coral Springs"}
{302,"Mitchel","Aguilar","Fontana"}
{1167,"Emerson","Walker","Rochester"}
{737,"Sherryl","Montgomery","San Francisco"}
{618,"Adalberto","Madden","Nashville"}
{503,"Julee","Frederick","Yonkers"}
{1626,"Lizabeth","May","New Haven"}
{1515,"Kristina","Enriquez","Nashville"}
{279,"Devon","Lim","Kansas City"}
{1012,"Vernon","Palacios","Abilene"}
{1003,"Liane","Pruitt","Henderson"}
{1535,"Brad","Dillon","Glendale"}
{1258,"Dorathy","Pope","Salem"}
{394,"Vanesa","Newman","Hampton"}
{988,"Asia","Howe","Brownsville"}
{905,"Mazie","Frank","Henderson"}
{1551,"Markus","Mcguire","Tempe"}
{995,"Karl","Good","Tempe"}
{529,"Alina","Frazier","Hartford"}
{185,"Nova","Patterson","Fremont"}
{1086,"Claire","Alvarado","Victorville"}
{1082,"Earlie","Young","Eugene"}
{453,"Billie","Shaw","Virginia Beach"}
{297,"Mayola","Adams","Memphis"}
{1310,"Forrest","Fletcher","Murfreesboro"}
{1214,"Angella","Gillespie","Gresham"}
{297,"Tennille","Hunter","Providence"}
{1344,"Lonny","Boyd","Pasadena"}
{1466,"Jama","Mendoza","San Jose"}
{732,"Ardell","Contreras","Jackson"}
{1774,"Walton","Spence","Louisville"}
{576,"Gerry","Spears","Milwaukee"}
{271,"Torrie","Arroyo","Fresno"}
{1259,"Delorse","Cain","Worcester"}
{1617,"Numbers","Espinoza","Lansing"}
{341,"Shanda","Bernard","Buffalo"}
{1633,"Stewart","Larsen","Philadelphia"}
{1568,"Mitzi","Andrews","Boulder"}
{1612,"Rory","Raymond","Columbus"}
{744,"Linwood","Camacho","Oxnard"}
{68,"Myrl","Tran","Columbus"}
{355,"Wendi","Raymond","New York"}
{1192,"Darrell","Andrade","North Las Vegas"}
{13,"Elanor","Meyer","Edison"}
{967,"Lottie","Lester","Hollywood"}
{1138,"Hershel","Duncan","West Covina"}
{1148,"Desmond","Valdez","Richmond"}
{1142,"Irving","Alfaro","Charlotte"}
{290,"Carey","Cummings","Mobile"}
{1379,"Hector","Rojas","Rialto"}
{537,"Kassandra","Contreras","Davenport"}
{320,"Rolanda","Garrison","Anchorage"}
{429,"Bessie","Clarke","Killeen"}
{1132,"Randy","Boyer","Bridgeport"}
{1188,"Joan","Russo","Kansas City"}
{820,"Horace","Graham","West Covina"}
{328,"Max","Park","Pompano Beach"}
{628,"Deloise","Fuller","Tulsa"}
{894,"Porter","Acosta","Rancho Cucamonga"}
{894,"Felicidad","Villanueva","Las Cruces"}
{1329,"Wilmer","Cohen","Las Cruces"}
{1893,"Abel","Adkins","Sacramento"}
{1124,"Marvella","Adkins","Westminster"}
{1095,"Donald","Dominguez","St. Petersburg"}
{1208,"Lilliam","Dominguez","Knoxville"}
{492,"Rodger","Kerr","Joliet"}
{1331,"Kenton","Burton","Honolulu"}
{1716,"Jewel","Ortiz","Salinas"}
{1162,"Quinton","Kelley","Torrance"}
{1456,"Sha","Nielsen","Bakersfield"}
{1684,"Alishia","Sweeney","Cedar Rapids"}
{1290,"Lucilla","Compton","Frisco"}
{83,"Nicolas","Phelps","Lincoln"}
{339,"Leon","Santos","Minneapolis"}
{479,"Tova","Galvan","Lubbock"}
{1363,"Gregory","Whitaker","Toledo"}
{876,"Moises","Wilkins","Peoria"}
{6,"Jeneva","Vang","Chattanooga"}
{798,"Karren","Brandt","Birmingham"}
{1679,"Gwendolyn","Griffith","Bellevue"}
{143,"Garret","Erickson","Grand Rapids"}
{1307,"Emmanuel","Mills","Torrance"}
{1789,"Eduardo","Tang","El Cajon"}
{1218,"Harley","Wood","Dayton"}
{328,"Angelita","Ellis","Elizabeth"}
{480,"Dick","Snyder","Akron"}
{1835,"Neal","Rollins","Oklahoma City"}
{1211,"Andrea","Rosario","Berkeley"}
{398,"Kecia","Rollins","Murfreesboro"}
{1407,"King","Jacobson","Minneapolis"}
{1544,"Lashawna","Huff","San Francisco"}
{272,"Ashleigh","Mahoney","Scottsdale"}
{746,"Ivette","Fitzgerald","Charlotte"}
{1545,"Loren","Rowland","Tacoma"}
{1191,"Fabian","Hail","Pembroke Pines"}
{122,"Danny","Berg","Manchester"}
{584,"Toni","Palacios","Lowell"}
{960,"Kendall","Lozano","Inglewood"}
{1017,"Ruben","Bowman","Oceanside"}
{748,"Cornelius","Donaldson","Savannah"}
{1017,"Dane","Reid","Stamford"}
{885,"Eugenio","Hurst","Durham"}
{441,"Dana","Carpenter","Miami Gardens"}
{137,"Eugene","Conrad","Billings"}
{675,"Nigel","Mcgee","Minneapolis"}
{1211,"Simon","Frost","Atlanta"}
{1128,"Tyesha","Truong","Richardson"}
{1955,"Arlean","Cortes","Torrance"}
{322,"Ramon","Rowe","Dayton"}
{1388,"Patria","Maynard","Peoria"}
{994,"Sherman","Lynch","Vancouver"}
{1403,"Shanti","Whitehead","Fort Collins"}
{517,"Rolland","Reed","Rancho Cucamonga"}
{1331,"June","Trujillo","Waco"}
{99,"Jefferey","Powers","Madison"}
{1534,"Sandy","Bernal","McKinney"}
{1869,"Elissa","Petersen","San Francisco"}
{1660,"Ismael","Camacho","Newark"}
{1884,"Sharon","Hester","Seattle"}
{688,"Ursula","Flowers","Overland Park"}
{838,"Asa","Brooks","Mesquite"}
{402,"Dalene","Goodman","Sacramento"}
{160,"Gavin","Rowe","Provo"}
{1043,"Wally","Kennedy","Detroit"}
{425,"Jody","Shaw","Costa Mesa"}
{703,"Marcellus","Beck","Denton"}
{301,"Nestor","Burns","Scottsdale"}
{1651,"Lurlene","Shields","Santa Clara"}
{1285,"Estefana","Hartman","Centennial"}
{790,"Nisha","Schaefer","Gainesville"}
{670,"Kemberly","Avalos","Lexington"}
{700,"Olin","Tapia","Lewisville"}
{1593,"Myrtis","Guevara","Bakersfield"}
{1523,"Theron","Colon","Akron"}
{1173,"Mabelle","Quinn","Pueblo"}
{1787,"Johnie","Drake","Miami"}
{1784,"Delphia","Mcintosh","Carlsbad"}
{731,"Adolph","Moran","Fairfield"}
{959,"Elenor","Cunningham","Boise"}
{1930,"Dolores","Franklin","Billings"}
{1155,"Twanda","Rose","Oakland"}
{700,"Priscila","Schroeder","Tucson"}
{559,"Livia","Velazquez","Santa Maria"}
{661,"Luigi","Dougherty","Modesto"}
